# Servlet_Mybatis_Spring

./: pom.xml
src/main/java/com/qf/controller/: ShopController.java
src/main/java/com/qf/mapper/: ShopMapper.java
src/main/java/com/qf/pojo/: Shop.java
src/main/java/com/qf/service/: ShopService.java
src/main/java/com/qf/service/impl/: ShopServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  rebel.xml  spring-config.xml
src/main/resources/mapper/: ShopMapper.xml
src/main/webapp/: shop_list.html
